# servicemetiers

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/comptoirs/: WebApp.java
src/main/java/comptoirs/dao/: CategorieRepository.java  ClientRepository.java  CommandeProjection.java  CommandeRepository.java  LigneRepository.java  NombreDeProduitsDifferentsParClient.java  ProduitProjection.java  ProduitRepository.java  UnitesCommandeesParProduit.java
src/main/java/comptoirs/entity/: AdressePostale.java  Categorie.java  Client.java  Commande.java  Ligne.java  Produit.java
src/main/java/comptoirs/service/: CommandeService.java
src/main/resources/: application.properties  data.sql  schema_sql.sql
src/main/resources/static/: AjaxSaveCategorie.html  index.html
src/main/resources/static/css/: style.css
src/test/java/comptoirs/dao/: CategorieRepositoryTest.java  ClientRepositoryTest.java  CommandeRepositoryTest.java  ProduitRepositoryTest.java
src/test/java/comptoirs/service/: AjoutLigneTest.java  CreationCommandeTest.java  ExpeditionCommandeTest.java
src/test/resources/: application.properties  test_data.sql
src/test/resources/comptoirs/dao/: big_data.sql  small_data.sql
src/test/resources/comptoirs/service/: service_data.sql
